<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel=icon type=image/png href=icono.png sizes=192x192>
	<title>Pronóstico</title>
	<style>
		templates {
			display: none;
		}

		body {
			font-family: sans-serif;
			font-size: 1rem;
			text-align: center;
			background-color: #0a2658;
		}

		.ubicacion {
			display: inline-block;
			margin: .4rem;
			padding: .3rem;
			min-width: 90%;
			border: 1px solid #bbb;
			background-color: #ccc;
		}

		.ubicacion > a {
			display: block;
			text-align: center;
			cursor: pointer;
		}

		time {
			font-size: small;
			color: #888;
		}

		.mto {
			display: inline-block;
			min-width: 10rem;
			border: 1px solid #aaa;
			padding: .5rem;
			max-height: 33rem;
    		overflow: auto;
			font-size: small;
		}

		.mto > h4 {
			border-top: 1px solid black;
			margin: .75rem 0 0 0;
			display: flex;
			cursor: pointer;
		}

		/*.mto > div {
			display: flex;
			align-items: center;
			border-top: 1px solid #aaa;
		}*/

		prueba {
			color: #00027e;
		}
	
		.mto span {
			padding: .15rem;
			margin: .05rem;
			flex-basis: auto;
			border-radius: .25rem;
    		text-align: center;
			min-width: 2rem;
		}

		span::after {
			font-size: .5rem;
			vertical-align: super;
		}

		.tc::after { content: 'ºC'; }
		.pc::after { content: '%'; }
		.mm::after { content: 'mm'; }
		.pr::after { content: 'hPa'; }
		.ws::after { content: 'Km/h'; }
		.cp::after { content: 'J/kg'; }
		.mx::before { content: "\25B2"; }
		.mn::before { content: "\25BC"; }
		.wd::before { content: "\2193"; }
		.tx {
			white-space: nowrap;
			overflow: hidden;
			font-size: x-small;
		}
		h4 > .fe { width: 2rem; }
		div > .fe { width: 1rem; }

		.on { background-color: lime; }
		.ld { background-color: gold; }
		.er { background-color: red; }

		button {
			border: 1px solid #4b4b4b;
			background-color: #aaa;
			padding: .35rem;
			margin: .15rem;
		}

		ul {
			padding-left: 1rem;
		}

		li {
			text-align: initial;
			cursor: pointer;
		}

		input {
			border: none;
			border-bottom: 1px solid #888;
		}

		.toast {
			display: none;
			position: fixed;
			bottom: 1rem;
			left: 5%;
			right: 5%;
			padding: .25rem;
			border-radius: 1rem;
			background-color: #333;
			border: 1px solid #111;
			color: #bbb;
			text-align: center;
		}

		.toast.on {
			display: block;
		}

		.bar {
			font-size: small;
			display: flex;
		}

		.bar > span {
			flex-grow: 1;
			border: 1px solid gray;
			width: 1rem;
		}
		.resu {
			margin-top: .75rem;
		}
	</style>
</head>
<body>
	<templates>
		<div class="meteo">
			<div class="bar resu"></div>
			<div class="bar hora">
				<span class="en">HH</span>
			</div>
			<div class="bar temp">
				<span class="en tc">T</span>
			</div>
			<div class="bar nubo">
				<span class="en pc nu">N</span>
			</div>
			<div class="bar nual">
				<span class="en pc nu">Na</span>
			</div>
			<div class="bar nume">
				<span class="en pc nu">Nm</span>
			</div>
			<div class="bar nuba">
				<span class="en pc nu">Nb</span>
			</div>
			<div class="bar lluv">
				<span class="en mm">L</span>
			</div>
			<div class="bar hume">
				<span class="en pc hu">H</span>
			</div>
			<div class="bar pres">
				<span class="en pr">P</span>
			</div>
			<div class="bar rach">
				<span class="en ws">R</span>
			</div>
			<div class="bar vien">
				<span class="en ws">V</span>
			</div>
			<div class="bar dire">
				<span class="en">D</span>
			</div>
			<div class="bar esta">
				<span class="en">E</span>
			</div>
			<div class="bar uv">
				<span class="en">UV</span>
			</div>
			<div class="bar cape">
				<span class="en cp">CAP</span>
			</div>
		</div>
	</templates>

	<nav class="fuentes"></nav>
	<main></main>
	<footer>
		<button class="cache">Cache</button>
		<button class="ubicaciones">Ubicaciones</button>
	</footer>
	<div class="toast"></div>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="forecast.js"></script>

	<script>
		function cargarPrediccion ($mto, data) {
			var clickCabecera = e => {
				var visible = null;
				var $el = $(e.currentTarget).next();
				while ($el.length > 0 && $el[0].tagName !== "H4") {
					if (visible === null) {
						visible = !$el.is(":visible");
					}
					$el.toggle(visible);
					$el = $el.next();
				}
			};

			var ultimoDia = null;
			let $dia = null;
			for (var i = 0; i < data.length; i++) {
				var d = data[i];
				if (ultimoDia !== d.fech.getDate()) {
					ultimoDia = d.fech.getDate();
					$dia = $("templates > .meteo").clone();
					$dia.find(".resu").append(newSpan(formateaDate(d.fech, "DDS"), "fe"));
					$mto.append($dia);
				}
				$dia.find(".hora").append(newSpan(formateaDate(d.fech, "HH"), "fe"));
				$dia.find(".temp").append(newSpan(d.temp));
				$dia.find(".nubo").append(newSpan(d.nubo));
				$dia.find(".nuba").append(newSpan(d.nuba));
				$dia.find(".nume").append(newSpan(d.nume));
				$dia.find(".nual").append(newSpan(d.nual));
				$dia.find(".lluv").append(newSpan(!isNaN(d.prec) ? d.prec.toFixed(1) : ""));
				$dia.find(".hume").append(newSpan(d.hume));
				$dia.find(".pres").append(newSpan(d.pres));
				$dia.find(".rach").append(newSpan(d.rach));
				$dia.find(".vien").append(newSpan(d.vien));
				$dia.find(".dire").append(newSpan(d.vdir));
				$dia.find(".uv").append(newSpan(d.radi));
				$dia.find(".esta").append(newSpan(d.text, "tx"));
				$dia.find(".cape").append(newSpan(d.cape));
			}
			$mto.find("h4").trigger(EV_CL);
		}

		function pronostico () {
			var $tar = $(event.target);
			if ($tar[0].nodeName === "SPAN") {
				return;
			}
			var failFnc = err => {
				mostrarMensaje("Error en pronostico", err);
				$tar.addClass(CL_ER);
			};
			$tar.removeClass(`${CL_LD} ${CL_CH} ${CL_ER}`);
			getPosicion($tar).then(p => {
				var src = $(".fuentes > button.on").html();
				var url = getUrl(src, p);
				$tar.addClass(CL_LD);
				getUrlData(url).then(d => {
					var data;
					try {
						data = Converters[src](d);
						normalizarDias(data);
					} catch (err) {
						mostrarMensaje(`Error converter ${src}`, d);
						failFnc();
						return;
					}
					var $par = $tar.parent();
					$tar.find("time").html(` (${new Date(d.tscache).toLocaleString()})`);
					$par.find(".mto,.meteo").remove();
					var $mto = $('<div class="mto">');
					$par.append($mto);
					cargarPrediccion($mto, data);
					colorearValores($mto, " > span");
					$tar.removeClass(CL_LD);
					$tar.toggleClass(CL_CH, Number.isInteger(d.tscache));
				}, failFnc);
			}, failFnc);
		}

		$(".ubicacion > a").on(EV_CL, pronostico);

		function normalizarDias (data) {
			if (data.length < 2) {
				return;
			}
			const dif = data[1].fech - data[0].fech;
			let inicio = data[0].fech.getDay();
			let nuevo;
			// Inicio
			do {
				nuevo = new Date(data[0].fech - dif);
				if (inicio === nuevo.getDay()) {
					data.unshift({ fech: nuevo });
				}
			} while (inicio === nuevo.getDay());
			// Fin
			inicio = data[data.length - 1].fech.getDay();
			do {
				nuevo = new Date(data[data.length - 1].fech.getTime() + dif);
				if (inicio === nuevo.getDay()) {
					data.push({ fech: nuevo });
				}
			} while (inicio === nuevo.getDay());
		}
	</script>
</body>
</html>