<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel=icon type=image/png href=icono.png sizes=192x192>
	<title>Pronóstico</title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 1rem;
			text-align: center;
			background-color: #0a2658;
		}

		main {
			margin: 1rem 0;
		}

		.ubicacion {
			display: inline-block;
			margin: .4rem;
			padding: .3rem;
			min-width: 90%;
			border: 1px solid #bbb;
			background-color: #ccc;
		}

		.ubicacion > a {
			display: block;
			text-align: center;
			cursor: pointer;
		}

		time {
			font-size: small;
			color: #888;
		}

		.mto {
			display: inline-block;
			min-width: 10rem;
			border: 1px solid #aaa;
			padding: .5rem;
			max-height: 33rem;
    		overflow: auto;
			font-size: small;
		}

		.mto > h4 {
			border-top: 1px solid black;
			margin: .75rem 0 0 0;
			display: flex;
			cursor: pointer;
		}

		.mto > div {
			display: flex;
			align-items: center;
			border-top: 1px solid #aaa;
		}
	
		.mto span {
			padding: .15rem;
			margin: 0 .1rem;
			flex-basis: auto;
			border-radius: .25rem;
    		text-align: center;
			min-width: 2rem;
		}

		span::after {
			font-size: .5rem;
			vertical-align: super;
		}

		.temp::after { content: 'ºC'; }
		.pc::after { content: '%'; }
		.lluv::after { content: 'mm'; }
		.pres::after { content: 'hPa'; }
		.vien::after { content: 'Km/h'; }
		.mx::before { content: "\25B2"; }
		.mn::before { content: "\25BC"; }
		.wd::before { content: "\2193"; }
		.tx {
			white-space: nowrap;
			overflow: hidden;
			font-size: x-small;
		}
		.ic {
			font-size: large;
		}
		h4 > .fe { width: 2rem; }
		div > .fe { width: 1rem; }

		.on { background-color: lime; }
		.ld { background-color: gold; }
		.er { background-color: red; }

		button {
			border: 1px solid #4b4b4b;
			background-color: #aaa;
			padding: .35rem;
			margin: .15rem;
		}

		ul {
			padding-left: 1rem;
		}

		li {
			text-align: initial;
			cursor: pointer;
		}

		input {
			border: none;
			border-bottom: 1px solid #888;
		}

		.toast {
			display: none;
			position: fixed;
			bottom: 1rem;
			left: 5%;
			right: 5%;
			padding: .25rem;
			border-radius: 1rem;
			background-color: #333;
			border: 1px solid #111;
			color: #bbb;
			text-align: center;
		}

		.toast.on {
			display: block;
		}
	</style>
</head>
<body>
	<nav class="fuentes"></nav>
	<main></main>
	<footer>
		<button class="cache">Cache</button>
		<button class="ubicaciones">Ubicaciones</button>
	</footer>
	<div class="toast"></div>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="forecast.js"></script>
	<!--script src="data.js"></script><!--LOCAL-->
	<script>
		function cargarPrediccion ($mto, data) {
			var clickCabecera = e => {
				var visible = null;
				var $el = $(e.currentTarget).next();
				while ($el.length > 0 && $el[0].tagName !== "H4") {
					if (visible === null) {
						visible = !$el.is(":visible");
					}
					$el.toggle(visible);
					$el = $el.next();
				}
			};

			var ultimoDia = null;
			for (var i = 0; i < data.length; i++) {
				var d = data[i];
				if (ultimoDia !== d.fech.getDate()) {
					ultimoDia = d.fech.getDate();
					$mto.append(
						$("<h4>")
							.append(newSpan(formateaDate(d.fech, "DDS"), "fe"))
							.on(EV_CL, clickCabecera)
					);
				}
				$mto.append(
					$("<div>")
						.append(newSpan(formateaDate(d.fech, "HHMM"), "fe"))
						.append(newSpan(d.text, "ic"))
						.append(newSpan(d.temp, "temp"))
						.append(newSpan(d.nubo, "pc nubo"))
						.append(newSpan(d.prec.toFixed(1), "lluv mm"))
						.append(newSpan(d.hume, "pc hume"))
						.append(newSpan(d.pres, "pres"))
						.append(newSpan(d.vien, "vien"))
						.append(newSpan(d.vdir, "dire"))
						.append(newSpan(d.radi, "uv"))
				);
			}
			$mto.find("h4").trigger(EV_CL);
		}

		function calcularResumenes ($mto) {
			var $cab = null;
			//			ct,tMx,tMd, tMn,Nu,Pr, V, H, uv,hPa
			var acum = [0, -999, 0, 999, 0, 0, 0, 0, 0, []];

			function mostrar () {
				function presionVariacion () {
					return acum[9].reduce(function (a, b) { return Math.max(a, b); }) 
					- acum[9].reduce(function (a, b) { return Math.min(a, b); });
				}

				function presionSigno () {
					return acum[9][0] > acum[9][acum[9].length - 1] ? "-" : "+";
				}
				
				function vientoPredominante(arrayGrados) {
					function gradosADireccion(grados) {
						const direcciones = [
							'N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE',
							'S', 'SSO', 'SO', 'OSO', 'O', 'ONO', 'NO', 'NNO'
						];
						const index = Math.round(grados / 22.5) % 16;
						return direcciones[index];
					}

					const conteo = {};

					for (const grados of arrayGrados) {
						const direccion = gradosADireccion(grados);
						conteo[direccion] = (conteo[direccion] || 0) + 1;
					}

					let maxDireccion = null;
					let maxConteo = 0;

					for (const [direccion, cantidad] of Object.entries(conteo)) {
						if (cantidad > maxConteo) {
							maxDireccion = direccion;
							maxConteo = cantidad;
						}
					}

					return maxDireccion;
				}

				$cab
					.append(newSpan(acum[1], "mx temp"))
					.append(newSpan((acum[2] / acum[0]).toFixed(1), "md temp"))
					.append(newSpan(acum[3], "mn temp"))
					.append(newSpan((acum[4] / acum[0]).toFixed(1), "pc nubo"))
					.append(newSpan(acum[5].toFixed(1), "mm lluv"))
					.append(newSpan((acum[7] / acum[0]).toFixed(1), "pc hume"))
					.append(newSpan(`${presionSigno()}${presionVariacion()}`, "pr uv"))
					.append(newSpan(vientoPredominante(acum[10])))
					.append(newSpan(acum[6], "vien"))
					.append(newSpan(acum[8], "uv"))
				;
			}

			for (let el of $mto.children()) {
				let $el = $(el);
				if (el.tagName === "H4") {
					if (acum[0] !== 0) {
						mostrar();
					}
					$cab = $el;
					acum = [0, -999, 0, 999, 0, 0, 0, 0, 0, [], []];
				} else {
					acum[0]++;
					var t = parseFloat($el.find(".temp").html());
					acum[1] = Math.max(acum[1], t);
					acum[2] += t;
					acum[3] = Math.min(acum[3], t);
					acum[4] += parseFloat($el.find(".nubo").html());
					acum[5] += parseFloat($el.find(".lluv").html());
					acum[6] = Math.max(acum[6], parseFloat($el.find(".vien").html()));
					acum[7] += parseFloat($el.find(".hume").html());
					acum[8] = Math.max(acum[8], $el.find(".uv").html());
					acum[9].push($el.find(".pres").html());
					acum[10].push($el.find(".dire").html());
				}
			}
			if (acum[0] !== 0) {
				mostrar();
			}
		}

		async function pronostico (ev) {
			var $tar = $(ev.target);
			if ($tar[0].nodeName === "SPAN") {
				return;
			}
			$tar.removeClass(`${CL_LD} ${CL_CH} ${CL_ER}`);
			const p = await getPosicion($tar);
			var src = $(".fuentes > button.on").html();
			var url = getUrl(src, p);
			$tar.addClass(CL_LD);
			
			const d = await getUrlData(url);
			var data;
			try {
				data = Converters[src](d);
			} catch (err) {
				console.error(err);
				mostrarMensaje(`Error converter ${src}: ${err.message}`, d);
				return;
			}
			var $par = $tar.parent();
			$tar.find("time").html(` (${new Date(d.tscache).toLocaleString()})`);
			$par.find(".mto").remove();
			var $mto = $('<div class="mto">');
			$par.append($mto);
			cargarPrediccion($mto, data);
			calcularResumenes($mto);
			colorearValores($mto);
			$tar.removeClass(CL_LD);
			$tar.toggleClass(CL_CH, Number.isInteger(d.tscache));
		}

		$(".ubicacion > a").on(EV_CL, pronostico);
	</script>
</body>
</html>